<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning WebRTC - Chapter 2: Get User Media</title>
    <style>
        video,
        canvas {
            border: 1px solid gray;
            width: 480px;
            height: 320px;
        }

        .grayscale {
            -webkit-filter: grayscale( 1);
            -moz-filter: grayscale( 1);
            -ms-filter: grayscale( 1);
            -o-filter: grayscale( 1);
            filter: grayscale( 1)
        }

        .sepia {
            -webkit-filter: sepia( 1);
            -moz-filter: sepia( 1);
            -ms-filter: sepia( 1);
            -o-filter: sepia( 1);
            filter: sepia( 1)
        }

        .invert {
            -webkit-filter: invert( 1);
            -moz-filter: invert( 1);
            -ms-filter: invert( 1);
            -o-filter: invert( 1);
            filter: invert( 1)
        }
    </style>
</head>

<body>
    click video: <br/>
    <video autoplay></video>
    <canvas></canvas>
    <script>
        var filters = ['', 'grayscale', 'sepia', 'invert'];
        var currentFilter = 0;
        function hasUserMedia() {
            return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGotUserMedia || navigator.msGetUserMedia);
        }

        if (hasUserMedia()) {
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGotUserMedia || navigator.msGetUserMedia;
            var video = document.querySelector('video');
            var canvas = document.querySelector('canvas');
            var streaming = false;

            navigator.getUserMedia({
                video: true,
                audio: false
            }, function (stream) {
                // 以下方法已废弃
                //video.src = window.URL.createObjectURL(stream); 
                video.srcObject = stream;
                streaming = true;
            }, function (error) {
                console.log('Raised an error when capturing:', error)
            })

            document.querySelector('video').addEventListener('click', function (event) {
                if (streaming) {
                    canvas.width = video.clientWidth;
                    canvas.height = video.clientHeight;
                    var context = canvas.getContext('2d');
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    currentFilter++;
                    if(currentFilter > filters.length - 1){
                        currentFilter = 0;
                    }
                    canvas.className = filters[currentFilter]
                } else {
                    console.log('no support getUserMedia');
                }
            })
        }
    </script>
</body>

</html>